spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.main.allow-circular-references=true

#spring.h2.console.settings.trace=true
#spring.h2.console.settings.webAllowOthers=true
#spring.h2.console.settings.web-admin-password=AdminPassword

